{
  "name": "Flora Distro",
  "short_name": "Flora",
  "description": "Premium Cannabis Marketplace",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "/",
  "icons": [
    {
      "src": "/logoprint.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logoprint.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false
}

