{
  "name": "Minimalist",
  "description": "Clean, spacious design with focus on products",
  "style": "minimalist",
  "colors": {
    "primary": "#000000",
    "secondary": "#FFFFFF",
    "accent": "#666666",
    "background": "#FFFFFF",
    "text": "#1A1A1A"
  },
  "typography": {
    "headingFont": "Inter",
    "bodyFont": "Inter"
  },
  "features": [
    "Sticky header",
    "Top navigation",
    "3-column product grid",
    "Minimal animations",
    "Large product images",
    "Clean typography"
  ],
  "preview": "/previews/minimalist.jpg"
}

